{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vitest/globals", "@testing-library/jest-dom/vitest", "vite/client"]
  },
  "include": ["src/**/__tests__/**/*.ts", "src/**/__tests__/**/*.tsx"],
  "exclude": []
}
